


  header {
    
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-size: 25px;

    
}

nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 25px;
	text-decoration: none;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}

/* deni gas */
:root {
 
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
    background-image: url("../Slike/Bekgraund.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
  
  }
  
  .container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
  }
  
  .heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #1a1a1a;
  }
  
  .heading span {
    display: block;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
   
    margin: -1rem -1rem;
  }
  
  .gallery-item {
    
    flex: 1 0 24rem;
    
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  
  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }
  
  .gallery-image:hover {
    transform: scale(1.15);
  }
  
  
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }
}
  
    .gallery,
    .gallery-item {
      margin: 0;
    }
